<!DOCTYPE html>
<html lang="pt-br">

<head>
  <title>WD</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
  <link rel="stylesheet" type="text/css" href="css/fontawesome-all.min.css">
  <link rel="stylesheet" type="text/css" href="css/style.css">
</head>

<body>

  <!-- START HEADER -->
  <header class="header ">
    <div class="content">

      <!-- LOGO -->
      <div class="logo fl-left">
        <a href="#">
          <img src="images/logo.png" alt="Html e Css PRO" />
        </a>
      </div>
      <!-- END LOGO -->



      <!-- MENU -->

      <a href="" class="nav-toggle fl-right">
        <i class="fas fa-bars"></i> MENU
      </a>

      <div class="nav">
        <p class="text-right">
          <span class="nav-close">
            <i class="fas fa-times"></i>
          </span>
        </p>
        <ul>
          <li><a href="">Barcos e Lanchas</a></li>
          <li><a href="">Destaques</a></li>
          <li><a href="">Testemunhas</a></li>
        </ul>
      </div>
      <!-- END MENU -->

    </div>
  </header>
  <!-- END HEADER -->

  <!-- START SEARCH AND STATISTIC -->
  <section class="section">

    <div class="search-box">
      <header>
        <h1>Título</h1>
        <p class="tagline">subTitulo</p>
      </header>

      <!-- FORMULÁRIO -->

      <form action="" name="formSearch" method="post">
        <input type="search" name="busca" id="busca" placeholder="Pesquisar" />
        <button type="submit"><i class="fas fa-search"></i></button>
      </form>
    </div>

    <did class="estatisticas">
      <div class="estatisticas-item">
        <span>2,500</span>
        <p>Lorem</p>
      </div>

      <div class="estatisticas-item">
        <span>3,500</span>
        <p>Lorem</p>
      </div>

      <div class="estatisticas-item">
        <span>5,500</span>
        <p>Lorem</p>
      </div>

      <div class="estatisticas-item">
        <span>9,500</span>
        <p>Lorem</p>
      </div>
    </did>

  </section>
  <!-- END SEARCH AND STATISTIC -->


  <!--start DESTINOS -->
  <section class="section">
    <div class="content">
      <!-- Div para centralizar -->

      <header class="section-header">
        <h1>Escolhe seu destino preferido!</h1>
        <p>Lorem opsum dolor sit amet</p>
      </header>

      <div class="row">
        <div class="destinos-col">
          <div class="box">

            <div class="box-name">
              Lanchas
            </div>

            <div class="box-cover">
              <img src="images/destino-1.jpg" alt="" />
            </div>

            <div class="box-detalhes">
              <div class="box-detalhes-info">
                <h2>Figueira da Fox</h2>
                <p>Portugal</p>
              </div>
            </div>
          </div>
        </div>


        <div class="destinos-col">
          <div class="box">

            <div class="box-name">
              Lanchas
            </div>

            <div class="box-cover">
              <img src="images/destino-2.jpg" alt="" />
            </div>

            <div class="box-detalhes">
              <div class="box-detalhes-info">
                <h2>Figueira da Fox</h2>
                <p>Portugal</p>
              </div>
            </div>
          </div>
        </div>


        <div class="destinos-col">
          <div class="box">

            <div class="box-name">
              Lanchas
            </div>

            <div class="box-cover">
              <img src="images/destino-3.jpg" alt="" />
            </div>

            <div class="box-detalhes">
              <div class="box-detalhes-info">
                <h2>Figueira da Fox</h2>
                <p>Portugal</p>
              </div>
            </div>
          </div>



        </div>


        <div class="destinos-col">
          <div class="box">

            <div class="box-name">
              Lanchas
            </div>

            <div class="box-cover">
              <img src="images/destino-4.jpg" alt="" />
            </div>

            <div class="box-detalhes">
              <div class="box-detalhes-info">
                <h2>Figueira da Fox</h2>
                <p>Portugal</p>
              </div>
            </div>
          </div>
        </div>




        <div class="destinos-col">
          <div class="box">

            <div class="box-name">
              Lanchas
            </div>

            <div class="box-cover">
              <img src="images/destino-5.jpg" alt="" />
            </div>

            <div class="box-detalhes">
              <div class="box-detalhes-info">
                <h2>Figueira da Fox</h2>
                <p>Portugal</p>
              </div>
            </div>
          </div>
        </div>
      </div>


      <!-- Botão de carregar mais  -->
      <div class="row">
        <div class="content text-center">
          <button class="loadmore">CARREGAR MAIS</button>
        </div>
      </div>
      <!-- End Carregar  -->
    </div>
  </section>
  <!--end / DESTINOS -->


  <!-- start PARALLAX -->
  <div class="parallax">
    <div class="content">
      <h1>ENCONTROU O BARCO PREFERIDO</h1>
      <p>loreeeeeeeeeeeeeeeeeem</p>
      <button>SAÍBA MAIS</button>
    </div>
  </div>
  <!-- end / Parallax -->


  <!-- start DESTAQUES -->
  <section class="section">
    <div class="content">
      <header class="section-header">
        <h1>Destaques</h1>
        <p>Lorem Ipsum</p>
      </header>

      <div class="row">
        <div class="destaques-col">
          <div class="box">

            <div class="box-name">
              Lanchas
            </div>

            <div class="box-cover">
              <img src="images/destaque-1.jpg" alt="" />
            </div>

            <div class="box-detalhes">
              <div class="box-detalhes-info">
                <h2>Figueira da Fox</h2>
                <p>Portugal</p>
              </div>
            </div>
          </div>
        </div>

        <div class="destaques-col">
          <div class="box">

            <div class="box-name">
              Lanchas
            </div>

            <div class="box-cover">
              <img src="images/destaque-2.jpg" alt="" />
            </div>

            <div class="box-detalhes">
              <div class="box-detalhes-info">
                <h2>Figueira da Fox</h2>
                <p>Portugal</p>
              </div>
            </div>
          </div>
        </div>

        <div class="destaques-col">
          <div class="box">

            <div class="box-name">
              Lanchas
            </div>

            <div class="box-cover">
              <img src="images/destaque-3.jpg" alt="" />
            </div>

            <div class="box-detalhes">
              <div class="box-detalhes-info">
                <h2>Figueira da Fox</h2>
                <p>Portugal</p>
              </div>
            </div>
          </div>
        </div>

        <div class="destaques-col">
          <div class="box">

            <div class="box-name">
              Lanchas
            </div>

            <div class="box-cover">
              <img src="images/destaque-4.jpg" alt="" />
            </div>

            <div class="box-detalhes">
              <div class="box-detalhes-info">
                <h2>Figueira da Fox</h2>
                <p>Portugal</p>
              </div>
            </div>
          </div>
        </div>


        <div class="row">
          <div class="content text-center">
            <button class="loadmore">CARREGAR MAIS</button>
          </div>
        </div>
      </div>
    </div>
  </section>


   <!-- end DESTAQUES -->

   <section class="section testemunhas">
     <div class="content">
       <header class="section-header">
         <h1>Testemunhas</h1>
         <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris sollicitudin vitae lectus tempus congue. Ut feugiat nibh dapibus, egestas nibh vitae, pellentesque erat. Nam sit amet luctus risus.
         </p>
       </header>

       <article class="testemunhas-article">
          <h1>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris sollicitudin vitae lectus tempus congue. </h1>
            <span class="image">
                <img src="images/testemunha-01.jpg" alt="">
            </span>
          <p>
            <span class="name">Jane Doe</span>
            <span>CEO - Facebook</span>
          </p>
       </article>

       <article class="testemunhas-article">
          <h1>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris sollicitudin vitae lectus tempus congue. </h1>
            <span class="image">
                <img src="images/testemunha-02.jpg" alt="">
            </span>
          <p>
            <span class="name">Jane Doe</span>
            <span>CEO - Facebook</span>
          </p>
       </article>


       <article class="testemunhas-article">
          <h1>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris sollicitudin vitae lectus tempus congue. </h1>
            <span class="image">
                <img src="images/testemunha-03.jpg" alt="">
            </span>
          <p>
            <span class="name">Jane Doe</span>
            <span>CEO - Facebook</span>
          </p>
       </article>

     </div>
   </section>


  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="js/script.js"></script>
</body>

</html>